# libgdx-ext

./: .gitignore  ideas.txt  pom.xml
libgdx-demo/: pom.xml
libgdx-demo/src/main/java/com/gempukku/libgdx/demo/: DemoScene.java  PluggableShaderDemo.java
libgdx-demo/src/main/java/com/gempukku/libgdx/demo/benchmark/: DemoScene.java  PluggableShaderDemo.java
libgdx-demo/src/main/java/com/gempukku/libgdx/demo/benchmark/scene/: RedCubeDemoScene.java
libgdx-demo/src/main/java/com/gempukku/libgdx/demo/scene/: RedCubeDemoScene.java
libgdx-demo/src/main/java/com/gempukku/libgdx/demo/shader/copy/: CopyShader.java  CopyShaderProvider.java
libgdx-pluggable-shader/: pom.xml
libgdx-pluggable-shader/src/main/java/com/gempukku/libgdx/: OpenGLPool.java
libgdx-pluggable-shader/src/main/java/com/gempukku/libgdx/shader/: BasicShader.java  UniformCachingShader.java  UniformSetters.java
libgdx-pluggable-shader/src/main/java/com/gempukku/libgdx/shader/pluggable/: AbstractPluggableFragmentFunctionCall.java  AbstractPluggableVertexFunctionCall.java  CommonShaderBuilder.java  DefaultPluggableShaderBuilder.java  GLSLFragmentReader.java  PluggableShaderProvider.java  PluggableShaderUtil.java
libgdx-pluggable-shader/src/main/java/com/gempukku/libgdx/shader/pluggable/plugin/fragment/: ApplyFog.java  ApplyPerPixelLighting.java  ApplyPerVertexLighting.java  BlendingAttributeTransform.java  ColorAttributeTransform.java  DiffuseColorTransform.java  DiffuseTextureTransform.java  WhiteColorSource.java
libgdx-pluggable-shader/src/main/java/com/gempukku/libgdx/shader/pluggable/plugin/fragment/lighting/pixel/: ApplyPPAmbientCubemapDiffuseLight.java  ApplyPPDirectionalLights.java  ApplyPPPointLights.java  DarkDiffusePPSource.java  DarkSpecularPPSource.java  DefaultPerPixelLightingApplyFunction.java  PerPixelLightingApplyFunction.java  PerPixelLightingCalculateFunctionCall.java  SpecularColorPPTransform.java  SpecularTexturePPTransform.java  VaryingNormalSource.java
libgdx-pluggable-shader/src/main/java/com/gempukku/libgdx/shader/pluggable/plugin/fragment/lighting/vertex/: DefaultPerVertexLightingApplyFunction.java  DiffusePVAttributeSource.java  PerVertexLightingApplyFunction.java  PerVertexLightingApplyFunctionCall.java  PerVertexLightingWrapperFunctionCall.java  SpecularColorPVTransform.java  SpecularPVAttributeSource.java  SpecularTexturePVTransform.java
libgdx-pluggable-shader/src/main/java/com/gempukku/libgdx/shader/pluggable/plugin/initializer/: CullFaceInitializer.java  DepthTestInitializer.java
libgdx-pluggable-shader/src/main/java/com/gempukku/libgdx/shader/pluggable/plugin/vertex/: ApplySkinningTransform.java  AttributePositionSource.java  BlendingAttributeCall.java  CalculateFog.java  NormalCalculateCall.java  PerPixelLightingCall.java  PerVertexLightingCalculateCall.java  ProjectViewTransform.java  SetColorVariableCall.java  SetNormalVariableCall.java  SkinningCalculateCall.java  TextureCooridnateAttributesCall.java  WorldTransform.java
libgdx-pluggable-shader/src/main/java/com/gempukku/libgdx/shader/pluggable/plugin/vertex/lighting/vertex/: ApplyPVAmbientCubemapDiffuseLight.java  ApplyPVDirectionalLights.java  ApplyPVPointLights.java  DarkDiffusePVSource.java  DarkSpecularPVSource.java  PerVertexLightingCalculateFunctionCall.java
libgdx-pluggable-shader/src/main/resources/glsl/fragment/: ApplyPPAmbientCubemapDiffuseLight.glsl  ApplyPPPointLightsNoSpecular.glsl  ApplyPPPointLightsSpecular.glsl  SpecularColorPPTransform.glsl  SpecularColorPVTransform.glsl  SpecularTexturePPTransform.glsl  SpecularTexturePVTransform.glsl
libgdx-plugin-cellshading/: pom.xml
libgdx-plugin-cellshading/src/main/java/com.gempukku.libgdx.plugin.cellshading/: CelShadingPPDiffuseTransform.java  CelShadingPVDiffuseTransform.java
libgdx-plugin-celshading/: pom.xml
libgdx-plugin-celshading/src/main/java/com.gempukku.libgdx.plugin.cellshading/: CelShadingAttribute.java  CelShadingDiffuseTransform.java
libgdx-plugin-celshading/src/main/java/com.gempukku.libgdx.plugin.cellshading/count/: CelShadingCountAttribute.java  CelShadingCountDiffuseTransform.java  CelShadingCountPPDiffuseTransform.java  CelShadingCountPVDiffuseTransform.java
libgdx-plugin-celshading/src/main/java/com.gempukku.libgdx.plugin.cellshading/step/: CelShadingStepAttribute.java  CelShadingStepLightingApplyFunction.java  CelShadingStepPPLightingApplyFunction.java  CelShadingStepPVLightingApplyFunction.java
(+21 files in other folders)
