<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gempukku.libgdx</groupId>
        <artifactId>libgdx-ext</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>libgdx-plugin-cellshading</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.gempukku.libgdx</groupId>
            <artifactId>libgdx-pluggable-shader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>